NEXT_PUBLIC_API_URL=http://localhost:3000
GMAIL_USERNAME=email@example.com
GMAIL_PASSWORD=abc123
GMAIL_CLIENT_ID=oauth_clientid
GMAIL_CLIENT_SECRET=oauth_client_secret
GMAIL_OAUTH_REFRESH_TOKEN=oauth_refresh_token